{
  "name": "@aircon/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "data:sample": "node scripts/make-sample-data.mjs",
    "data:fetch-epc": "node scripts/fetch-epc.mjs",
    "data:import": "node scripts/import-intel.mjs",
    "data:recompute": "node --experimental-strip-types scripts/recompute-intel.mjs",
    "data:seed": "node scripts/make-sample-data.mjs && node scripts/import-intel.mjs epc scripts/sample-data/epc-certificates.csv --outcodes SW16,SW17 && node scripts/import-intel.mjs planning scripts/sample-data/planning.csv --outcodes SW16,SW17 && node scripts/import-intel.mjs constraints scripts/sample-data/constraints.csv && node --experimental-strip-types scripts/recompute-intel.mjs"
  },
  "dependencies": {
    "@aircon/domain": "workspace:*",
    "@anthropic-ai/sdk": "^0.111.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "~19.0.10",
    "@types/react-dom": "~19.0.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.5.0"
  }
}
